{
	"folders": [
		{
			"path": "D:\\MINTRAB\\Libro_de_Salarios\\Ipala"
		},
		{
			"path": "D:\\MINTRAB\\Kaizen-Hawk\\Hummingbird"
		},
		{
			"path": "D:\\SKY_RANGER\\front_vue"
		},
		{
			"path": "D:\\SKY_RANGER\\api"
		},
		{
			"path": "D:\\Workshop360\\Hello"
		},
		{
			"path": "D:\\MINTRAB\\Kaizen-Hawk\\Vulture"
		},
		{
			"path": "fundabiem-vue"
		}
	],
	"settings": {}
}