{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=5432;Database=fundabiem;User Id=postgres;Password=postGres2019;Pooling=true;MinPoolSize=1;MaxPoolSize=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
