{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:500",
      "sslPort": 44356
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "environmentVariables": {
        "STRING_CONNECTION": "Server=127.0.0.1;port=5432;Database=fundabiem;User Id=postgres;Password=postGres2019;Pooling=true;MinPoolSize=1;MaxPoolSize=20;",
        "URL_FUNDABIEM": "http://localhost:8080",
        "REDIREC1_FUNDABIEM": "http://localhost:8080/oidc-callback",
        "LINK_ETHOS_LOGOUT": "https://localhost:7001/signout-callback-oidc",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LINK_ETHOS_LOGIN": "https://localhost:7001/signin-oidc",
        "REDIREC2_FUNDABIEM": "http://localhost:8080/silent-renew-oidc.html"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "SelfHost": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "IdentityServer": {
      "commandName": "Executable",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}